{
  "name": "@pixi/eslint-config",
  "version": "4.0.1",
  "description": "ESLint config for PixiJS plugin creators",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/eslint-config.git"
  },
  "keywords": [
    "pixi.js",
    "pixijs",
    "eslint-config"
  ],
  "author": "Shukant K. Pal <shukantpal@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixijs/eslint-config/issues"
  },
  "homepage": "https://github.com/pixijs/eslint-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0"
  },
  "devDependencies": {
    "eslint": ">=7.0.0",
    "typescript": ">=3.8.3"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0",
    "typescript": ">=3.8.3"
  }
}
